spring.datasource.url= jdbc:postgresql://localhost:5432/usersdatabase
spring.datasource.username= postgres
spring.datasource.password= egov
logging.level.root=debug
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka topics
kafka.topic.create-user=user-create-topic
kafka.topic.update-user=user-update-topic
kafka.topic.delete-user=user-delete-topic
kafka.topic.delete-users=user-deleteAll-topic

spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=my-group-id







